<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="英语写作 by 沙荷茗我在学英语中踩了许多坑之后逐渐摸索出一个比较好的写作小套路（中英文写作都可以用）想与大家分享下。如果大家又没更好的方法，可以与我讨论下😊。【可能不算作用吧，我有过很深的体会，还是比较管用的】

克服心理障碍开始写。
了解议论文基本结构。
开始读书，以想想作者是怎么写的。
模仿的他的写作方式开始写，或者看了一遍将他的文章背着自己写一遍，再进行对比。
死记硬背下来别人写的好的部">
<meta property="og:type" content="article">
<meta property="og:title" content="元学习课高频小套路整理版">
<meta property="og:url" content="http://yoursite.com/2016/11/03/元学习课高频小套路整理版/index.html">
<meta property="og:site_name" content="爱学习的林檎君">
<meta property="og:description" content="英语写作 by 沙荷茗我在学英语中踩了许多坑之后逐渐摸索出一个比较好的写作小套路（中英文写作都可以用）想与大家分享下。如果大家又没更好的方法，可以与我讨论下😊。【可能不算作用吧，我有过很深的体会，还是比较管用的】

克服心理障碍开始写。
了解议论文基本结构。
开始读书，以想想作者是怎么写的。
模仿的他的写作方式开始写，或者看了一遍将他的文章背着自己写一遍，再进行对比。
死记硬背下来别人写的好的部">
<meta property="og:updated_time" content="2016-11-03T10:12:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="元学习课高频小套路整理版">
<meta name="twitter:description" content="英语写作 by 沙荷茗我在学英语中踩了许多坑之后逐渐摸索出一个比较好的写作小套路（中英文写作都可以用）想与大家分享下。如果大家又没更好的方法，可以与我讨论下😊。【可能不算作用吧，我有过很深的体会，还是比较管用的】

克服心理障碍开始写。
了解议论文基本结构。
开始读书，以想想作者是怎么写的。
模仿的他的写作方式开始写，或者看了一遍将他的文章背着自己写一遍，再进行对比。
死记硬背下来别人写的好的部">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/03/元学习课高频小套路整理版/"/>


  <title> 元学习课高频小套路整理版 | 爱学习的林檎君 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱学习的林檎君</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                元学习课高频小套路整理版
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-03T14:46:37+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/03/元学习课高频小套路整理版/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/03/元学习课高频小套路整理版/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h1><h2 id="写作-by-沙荷茗"><a href="#写作-by-沙荷茗" class="headerlink" title="写作 by 沙荷茗"></a>写作 by 沙荷茗</h2><p>我在学英语中踩了许多坑之后逐渐摸索出一个比较好的写作小套路（中英文写作都可以用）想与大家分享下。如果大家又没更好的方法，可以与我讨论下😊。【可能不算作用吧，我有过很深的体会，还是比较管用的】</p>
<ol>
<li>克服心理障碍开始写。</li>
<li>了解议论文基本结构。</li>
<li>开始读书，以想想作者是怎么写的。</li>
<li>模仿的他的写作方式开始写，或者看了一遍将他的文章背着自己写一遍，再进行对比。</li>
<li>死记硬背下来别人写的好的部分。【背是很重要的！自己过去吃了好多亏】</li>
<li>找人评价自己的文章，或者互评。</li>
</ol>
<p>不断重复以上步骤</p>
<p>总结来说就是先自己写，读比自己写的好的文章，然后仿写，记忆别人写的比自己好的地方。想办法分享，获得反馈。（互相批改或者付费批改）中文写作其实可以去新生大学投稿，这样可以得到反馈。<br><a id="more"></a></p>
<h2 id="语法-by-詹友信"><a href="#语法-by-詹友信" class="headerlink" title="语法 by 詹友信"></a>语法 by 詹友信</h2><p>学英语语法的高频小套路：英语牛人老师——林山水，可以先优酷听歌看漫画学习“李雷说英语” 地址：<a href="http://www.youku.com/show_page/id_z09fdeac8c47311e3a705.html。" target="_blank" rel="external">http://www.youku.com/show_page/id_z09fdeac8c47311e3a705.html。</a><br>山水老师用生活化的简单句，不断重复强调，迭代升级的方式讲语法，入门一点不难，很有创意。</p>
<p>他的学英语的方法理念是：</p>
<ul>
<li>背一个单词，一定要背好它的词性和词性所对应的意思，然后不断背诵一两个与其有关的简单例句（一定是简单句），直到它们从你的大脑分析转化为口腔肌肉记忆学一个语法点，然后不断背诵一两个与这个语法点有关的例句，直到一个语法点的运用从大脑分析变为你的语言习惯，这个语法点才会对你的口语有所帮助。</li>
<li>学英语分为两个部分，一个是学习，一个是训练，学习帮我们拓宽知识，训练帮我们沉淀知识。记单词和学语法就是学习，不断背诵就是训练，只学习不训练，最终成为哑巴英语，只训练不学习，事半功倍，灵活运用能力差。如果要把学习和训练做一个时间的分配，那么学习占5%训练占95%。</li>
</ul>
<p>个人学习建议：<br>        看一遍视频，不知不觉其实重复了好几遍语法，看完建议自己再复习一遍，再去李雷说英语的微信公众号买他的《李雷说英语——学英语不过两杯咖啡的钱》手作书简单练习一下。全书只有144页，而且不是密密麻麻的那种。套路里面的分解内容是：讲句子结构、语序、时态、疑问句否定句、名词性从句、被动语态、定语从句、虚拟语气、建议要求命令和规定语气、状语从句，最后是附加的音标不定冠词和名词单复数。在享受的过程中不知不觉就学会了语法，做完以上的步骤就掌握了常用的语法，而且印象很深刻，一点不枯燥地学完语法，甚至还想再看几遍。</p>
<h2 id="英语发音（美音）-by-李一淼"><a href="#英语发音（美音）-by-李一淼" class="headerlink" title="英语发音（美音） by 李一淼"></a>英语发音（美音） by 李一淼</h2><p>练习英语发音（美音）的高频小套路 </p>
<ol>
<li>学疯狂英语的英标系列 大声读熟所有音标。有些同学可能不喜欢李阳，但是他夸张练习音标的方法真的有用，练习英语肌肉。把所有的音发饱满。</li>
<li>上网下载scientific America 的60s音频跟读直到和播音员同时一起念出 且口音和语调都一样，可能会读n次才能跟的上 而且语音和语调一模一样。这个过程会发现以前以为很简单的词其实是读错的，还有我们读句子的语调其实也不对。能完整的跟下来，就是完整的模仿了一个母语人的正确发音。其次60s，比较好操作，同时学习了最先进的科技、心理等等方面的知识，一举多得。（这里的操作细节涉及到先听一遍，再读，还是先听写再读等等，我觉得这个因人而异，大家可以摸索到最适合自己的模式）</li>
<li>坚持30天，就会发现突飞猛进的进步。</li>
</ol>
<h2 id="by-蒙湛洮"><a href="#by-蒙湛洮" class="headerlink" title="by 蒙湛洮"></a>by 蒙湛洮</h2><p>学习英语的高频小套路</p>
<ol>
<li>一切从听音开始。<br>英语作为一种典型的符号表音文字，其识别的基本方式就是其声音的辨别。<br>因此我们掌握英语的第一步就是听力的训练和音标的学习。这同时也要求，早期的时候忌讳自己出声朗读，因为早期的时候语音库没有完全建立起来，自己的发音只能是从母语中截取，这样只能固化自己错误的读音。</li>
<li>组块输入。<br> 人类大脑的知识获取模式是新信息与旧知识之间连接延展的过程，因而规定了其学习模式是组块化吸收。即并非单一元素的吸收，而是多个关联元素共同吸收，这些个元素及其关系便是“组块”。因此我们的的注意力要集中在语言结构，短语，情境当中，而不是单词本身。</li>
<li>模仿。<br> 这里的模仿指的是广义的模仿，是通过吸收外界信息，建立起新的神经连接，而不是固化原有的结构。<br> 简单来说就是输入、处理和输出。首先输入正确的发音方法，再自己分辨处理音形，最后跟读输出，以至于脱口。</li>
</ol>
<h2 id="by-宋跃"><a href="#by-宋跃" class="headerlink" title="by 宋跃"></a>by 宋跃</h2><p>找到你感兴趣的英文原版资料，最好带录音，然后去吧它背下来，尽量做到相同发音，例如Nixon或者其他你感兴趣的美国总统演讲，或者微信里有时也有些不错的英文采访材料，背，什么语法，结构，不要去管，记住，人确实无法从未知认识未知，再有第二句话，感觉是世界上最伟大的力量，去背，去感受</p>
<h2 id="by-吴海铭"><a href="#by-吴海铭" class="headerlink" title="by 吴海铭"></a>by 吴海铭</h2><p>对着《美语音标》上的几十个音标翻来覆去地模仿，就算会发出正确的声音了还是要继续模仿，即过度练习，直到翻开字典看到音标立马就能拼出一个单词的读音为止，那么接下来的英语学习听力和口语都会事半功倍，记忆单词也可以通过声音来记。我觉得这个基本上就是成年人克服发音问题的超高频小套路！</p>
<h1 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h1><h2 id="小提琴-by-马俊楠"><a href="#小提琴-by-马俊楠" class="headerlink" title="小提琴 by 马俊楠"></a>小提琴 by 马俊楠</h2><p>对初学者来说两点：一个是音准，二是节拍。然后听曲子，直接模仿，让肌肉形成记忆，记住指法的位置，记住节拍。最开始练习的是练习曲，掌握指法，弓法后。就直接练习一些有名的高难度的曲目。自学有难度，最好请一个老师带着入门，这样上手快一点</p>
<h2 id="吉他-by-文志鹏"><a href="#吉他-by-文志鹏" class="headerlink" title="吉他 by 文志鹏"></a>吉他 by 文志鹏</h2><p>学习吉他的高平小套路，Best Way To Learn Guitar<br>The best way to learn guitar is to make things easy and fun. </p>
<p>At its most basic level, playing the guitar consists of two things:<br>You make chord shapes with your left hand.<br>You strike the strings with your right hand.<br>Your aim should be to make both of these things easy and fun and then use these skills to play music you love.</p>
<p>The best way to learn guitar has just 3 steps:</p>
<ol>
<li>Make the left hand skill easy and fun. We do this by learning ‘stepping-stone’ chords.</li>
<li>Make the right hand skill easy and fun. We do this by learning the ‘universal strumming pattern’.</li>
<li>Exclusively play music you love. (Songs that you personally adore and have chosen to learn.)</li>
</ol>
<h2 id="手风琴-by-赵婧"><a href="#手风琴-by-赵婧" class="headerlink" title="手风琴 by 赵婧"></a>手风琴 by 赵婧</h2><p>五步会拉手风琴 曲目洋娃娃和小熊跳舞</p>
<ol>
<li>右手的五个指头分别标记为 一次从大拇指标记为12345  6就是小拇指往右再也移动一个键盘 是对应dao  ruai  mi fa sao si.</li>
<li>左手要用3,4两个对应的指头。</li>
<li>洋娃娃和小熊跳舞的曲子。如下</li>
<li>1234  55543 44432 135<br>1234 55543 44432 131<br>66654 55543 44432 135<br>66654 55543 44432 131</li>
<li>左手4指 按贝斯主旋律   3指按 贝斯的和弦。这两个都只是手风琴上的一个按钮 43 43的一直按着就行了。是打节奏用的。</li>
</ol>
<p>然后就可以开拉风琴啦，力气大的声音大，力气小的声音小。然后你就会拉洋娃娃和小熊跳舞手风琴版本了！</p>
<h2 id="吉他-by-马骏"><a href="#吉他-by-马骏" class="headerlink" title="吉他 by 马骏"></a>吉他 by 马骏</h2><p><a href="http://www.jianshu.com/p/f28826008ba2" target="_blank" rel="external">吉他学习小套路</a></p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><h2 id="做菜-by-韩向阳"><a href="#做菜-by-韩向阳" class="headerlink" title="做菜 by 韩向阳"></a>做菜 by 韩向阳</h2><p>做菜的高频小套路</p>
<ol>
<li>火候<br>  火候无非大火小火。<br>  大的、厚的、肥的、老的尽量用小火慢炖。<br>  小的、薄的、瘦的、嫩的尽可能用大一点的火。</li>
<li>调味<br> “一般人最大的毛病就是不懂调味，而且没有边做边品尝的习惯。”——就是自己养成试吃的习惯。尤其是盐的量，要掌握那个平衡。至于醋，甜，辣，鲜，都是尽可能的寻求平衡。</li>
<li>选材<br> 会了上面的方法，做菜大同小异，选材都离不开上面的套路。</li>
</ol>
<h2 id="减肥-by-禹洋"><a href="#减肥-by-禹洋" class="headerlink" title="减肥 by 禹洋"></a>减肥 by 禹洋</h2><p>减肥的 高频小套路？这算是学习么。。。。<br>我用4个月减30斤，应该比我强10倍的人不多。总结一下自己的套路吧。<br>真心自己总结的，想看书啊，刚才搜了半天没找到到哪里买，要是能有幸被选中，立贴为证，写十篇感想，或心得</p>
<ol>
<li>减肥先健脑。<br>没有理论知识做基础，伴随你的减肥生涯的多半是迷茫。推荐个公众号 workout_lab</li>
<li>买个体脂秤。<br>看过一个统计调查，每天 每个星期 每个月 每年 称体重的四种人的体重变化趋势，每天称体重的人的趋势是体重降低，这个道理应该很好想通。所以，你只是买个秤，天天称重，你就很有希望体重减轻啊，即使你什么都不做，我觉得这条重要才放到第一条的。</li>
<li>数据可视化你的体重变化<br>其实天天称重作用，最重要的作用就是积累成就感，数据可视化你的体重变化，这和上一条紧密相连。</li>
<li>健身时间控制。<br>我的健身时间都是控制在30min左右的。 网上的运动要多于40min才能减脂，经不起理论推敲，建议看看第一条。之所以要控制时间，因为减肥毕竟只是你生活中再普通不过的一个事项，你给他分配的时间比例越高，你坚持下去的成本就越高，你越容易放弃。我常规时期的一周运动次数是4次，每次30min。一周两个小时，你为什么坚持不下来</li>
<li>慢慢提升运动强度。<br>当然你一周只散步两个小时是别指望减肥成功的。我的常规减肥运动是跑步，开始阶段我也跑的很慢，距离很短，但是还是那句老话，定个小目标，明跑快一点，后天跑远一点。最后我稳定下来的跑时间是30min 以内5km。 如果实在到不了这个水平，感觉还是以5km为周期坚持吧。之所以我的目标没定成减固定的体重，是因为，体重很有可能有瓶颈期，浮动值等不一定能定量测评，反而固定的运动是可以的。</li>
<li>控制饮食。<br>我一般自己做饭，高蛋白（鸡胸 鱼虾 猪里脊） 低GI （粗粮、意大利面）不喝高糖饮料。其它事项建议继续学习第一条。</li>
<li>控制饮食。<br>我一般自己做饭，高蛋白（鸡胸 鱼虾 猪里脊） 低GI （粗粮、意大利面）不喝高糖饮料。其它事项建议继续学习第一条。</li>
<li>控制饮食。<br>我一般自己做饭，高蛋白（鸡胸 鱼虾 猪里脊） 低GI （粗粮、大利面）不喝高糖饮料。其它事项建议继续学习第一条。</li>
<li>重要的事情说三遍。。。。。。</li>
</ol>
<h2 id="焊接-by-郎建军"><a href="#焊接-by-郎建军" class="headerlink" title="焊接 by 郎建军"></a>焊接 by 郎建军</h2><p>电路焊接方面的高频小套路</p>
<p>来自若干厂家的标准施工手册，大牛们的经验总结。</p>
<ol>
<li>选择合适的工具，最好是可以调温的电烙铁；</li>
<li>确保清洁：环境，工具，材料，工件，手套都要干净。清洁是焊接质量的基础，不要用手接触清洁好的工件要戴手套。</li>
<li>烙铁温度设定在280-300摄氏度，烙铁头脏时及时在湿海绵上清洁，然后挂上一层新的焊锡。</li>
<li>焊接时用烙铁头接触待焊接区域，温度达到焊锡熔点后将带松香的焊锡丝放到焊接区融化形成焊点，移走烙铁头使焊点冷却，保持元件、电线等不要移动。不要用烙铁头上的焊锡去做焊接工作！很容易形成冷焊点（虚焊）。</li>
<li>单次加热时间不要超过5秒，焊接电路板时不超过3秒。如果有热敏感元件或材料，用反向镊子或止血钳夹在焊点和被保护者之间做热分流。</li>
<li>焊接完成尽快清洁掉残余的松香等助焊剂，以免腐蚀。</li>
<li>用放大镜仔细检查焊点，如有缺陷可重焊。</li>
<li>重要的事情：清洁、清洁、清洁。</li>
<li>最容易犯的错误：把焊锡熔在烙铁头上去焊接。</li>
<li>想成为高手，按正确的操作方法大量练习吧。</li>
</ol>
<h2 id="健身-by-水冰"><a href="#健身-by-水冰" class="headerlink" title="健身 by 水冰"></a>健身 by 水冰</h2><p>元学习课第二次作业：关于零基础健身的高频小套路<br>我是从我的健身教练那里总结的方法，我换了两个教练，融合了他们的方法。首先，你要了解自己健身的诉求，减肥？塑形？系统？最好用仪器测试一下自己的体脂率，骨骼肌含量等。下面说一下我自己的高频小套路。</p>
<ol>
<li>按照不同的部位，比如胸，背，腿，设计1-2个不同的动作，简单的动作能刺激到目标肌肉就好。</li>
<li>找到适合自己的重量，前两次做12次一组，做完感觉目标肌肉特别累而且硬邦邦的充血了，那就是合适的重量。我一般一个动作4组，前两组12个，后两组如果没人辅助，就做8个，感到力竭就行了。</li>
<li>每次训练针对一个部位训练，不贪多，比如第一天练胸，然后休息一天，再接着练背，再休息一天。把握好训练和休息的节奏。</li>
<li>热身一定要做充分，不然受伤就很麻烦，练完要做拉伸，有助于第二天恢复，训练时间不宜过长，1.5小时比较科学，实在觉得自己想减脂，可以在肌肉训练后面来个20分钟慢跑。</li>
<li>先给自己定个小目标，比如先练他一年。</li>
</ol>
<h2 id="輕斷食-by-裴雯瑩"><a href="#輕斷食-by-裴雯瑩" class="headerlink" title="輕斷食 by 裴雯瑩"></a>輕斷食 by 裴雯瑩</h2><p>5：2輕斷食 </p>
<ol>
<li>每週任選2天輕食(不連續2天)，其他5天正常飲食 告訴自己這兩天少吃讓身體休息，明天就又能正常吃了，實行起來非常簡單，又能長期執行。除了減重以外，更能改善飲食形態。</li>
<li>輕食日只吃平常分量的1/4，建議男士攝取600卡，女生攝取500卡，分配成午餐跟晚餐 </li>
<li>斷食日只吃好食物：優質蛋白質、低醣(低GI)食物、蔬菜水果。 </li>
<li>不用考慮太多，馬上就去做！</li>
</ol>
<h2 id="马拉松训练-by-黄勇"><a href="#马拉松训练-by-黄勇" class="headerlink" title="马拉松训练 by 黄勇"></a>马拉松训练 by 黄勇</h2><p>马拉松训练高频小套路</p>
<ol>
<li>跑姿：脚后跟先落地，柔和滚动到前脚掌，手臂前后摆臂，尽量深呼吸（腹式呼吸），抬头挺胸，重心平稳（避免上下起伏，浪费能量）</li>
<li>每周跑量增加约10%，不要陡增量，避免受伤</li>
<li>平时训练以有氧为主（跑步时可以说话，心率大约低于160），占每月跑量80%左右，初跑者可以每周2到3次，每次10公里左右，具体到个人可以灵活掌握</li>
<li>以无氧训练为辅（间歇训练，以最快的速度跑，心率大约180左右，可以分为400米<em>5组，800米</em>5组，1200米<em>5组，3000米</em>5组，每组休息时间1分钟3分钟不等，距离和组数可以根据自己灵活掌握），占每月跑量10%，约一周一次即可。</li>
<li>混养耐力（介于有氧和无氧之间，心率约170左右），占每月跑量10%，例如，4000米一组*2组，组间休息3,4分钟，约每周一次，距离和组数可以根据自己灵活掌握</li>
<li>身体素质训练（平板支持，俯卧撑，卷腹等练习核心肌肉，所谓核心肌群及脖子下面膝盖大腿上面部位的肌群），每周约一到两次，或每次跑步前后进行训练。</li>
<li>跑前先慢跑800米热身，然后再做肌肉拉伸，约10分钟，高强度训练的话要延长热身和拉伸时间，跑后要做肌肉放松，根据训练强度10~30分钟，可以辅助泡沫轴放松，相互拉伸，按摩等。</li>
</ol>
<h2 id="养成晨跑习惯-by-蒋巍"><a href="#养成晨跑习惯-by-蒋巍" class="headerlink" title="养成晨跑习惯 by 蒋巍"></a>养成晨跑习惯 by 蒋巍</h2><p>养成晨跑动习惯的高频小套路。</p>
<p>这是我在跑步圣经那本书里学到的，也经过了自己两个多月的实践，并加入了自己的方法，自认为是比较有效的方法。在跑步圣经里说要先从快走开始，这样就不会觉得很困难，先每天走路半小时，这是大部分人都可以做到的，当每天快走形成习惯之后，再不断加快速度，再过一两周再进行慢跑，然后最后再进行正常速度跑，这样就可以相对轻松地坚持下来。同时我加入了自己的方法，跑步本身会比较枯燥，但是我给跑步赋予了除了健身之外另一个很大的意义，在跑步的时候听英语发音的音频（我听的是赖世雄美语发音），平时没有时间，也没有耐心去听这么简单的音频，跑步的时候听很适合，就有了我可以通过跑步来学好英语，有了双重收获的成就感，于是跑步就更容易坚持了。我的晨跑由慢走到快走，逐渐适应之后，开始进行慢跑，有一个不适应期，但是很快就调整过来了，现在晨跑已经形成了一个习惯。跑步的另一个收获是，我能耐心的听完原来看似简单的英语基础发音，发现自己很多发音是错误的！同时做两件事情，并且让这两件事情互相促进，我觉得是一个不错的方法。这就是我找到的高频小套路！虽然是很简单的事，但是想形成习惯还是不容易的！</p>
<h1 id="计算机"><a href="#计算机" class="headerlink" title="计算机"></a>计算机</h1><h2 id="计算机系统应用-by-刘志新"><a href="#计算机系统应用-by-刘志新" class="headerlink" title="计算机系统应用 by 刘志新"></a>计算机系统应用 by 刘志新</h2><ul>
<li>开关机</li>
<li>连接各种线缆（可选）</li>
<li>键盘、鼠标基本操作</li>
<li>英文、中文录入</li>
<li>桌面布局及其设定</li>
<li>如何管理文件及文件夹</li>
<li>常用的系统应用软件</li>
<li>常用的系统管理软件</li>
<li>安装、卸载新软件</li>
<li>查看软件帮助</li>
<li>利用搜索引擎</li>
</ul>
<h2 id="Python-by-温云新"><a href="#Python-by-温云新" class="headerlink" title="Python by 温云新"></a>Python by 温云新</h2><p>《Python Web 开发工程师》主讲老师教的学习编程小套路：</p>
<ol>
<li>先直接拿现成的轮子来用，而不是先造轮子。应用CSS框架，省去造轮子的麻烦，有大量的样式，帮助构建使用且好看的网页，省去大量学习成本；</li>
<li>学习不应该自下而上，我们应该直接以结果出发，这样学习是最快的，后面深入的时候会逐渐去了解学习到细节；</li>
<li>二八法则，并不是所有知识在我们平常的开发中使用频率都那么高。只需记住少量核心知识，我们就可以完全搞掂日常开发；</li>
<li>刚开始实践应用不需要知道它的底层原理；</li>
<li>快速地做出做出些东西来，才是最好的学习方式。</li>
</ol>
<h2 id="Javascript-by-赵超"><a href="#Javascript-by-赵超" class="headerlink" title="Javascript by 赵超"></a>Javascript by 赵超</h2><p>作业：Javascript的高频小套路自己在网上搜索了一下Derek Sivers给出的学习javascript的资料(<a href="https://sivers.org/learn-js)，总结如下" target="_blank" rel="external">https://sivers.org/learn-js)，总结如下</a>:</p>
<ol>
<li><p>要学习简单平实的D，而不要依赖于jQuery, CoffeeScript等库。 </p>
</li>
<li><p>快速阅读Head First HTML5 Programming这本书。</p>
</li>
<li><p>同时在这里练习 Free Code Camp(<a href="http://www.freecodecamp.com/" target="_blank" rel="external">http://www.freecodecamp.com/</a>)</p>
</li>
<li><p>继续深入下去：看这本书 Professional JavaScript for Web Developers, 3rd Edition - by Nicholas Zakas </p>
</li>
<li><p>写下你所学的重要的知识点</p>
</li>
<li><p>如果要巩固加强所学的知识，继续看这些书。</p>
<p>JavaScript: The Good Parts - by Douglas Crockford</p>
<p>JavaScript Cookbook - by Shelley Powers</p>
<p>Effective JavaScript - by David Herman<br>Functional JavaScript - by Michael Fogus</p>
</li>
<li><p>接下来可以自己开发一个web app，如果想开发iphone，android app，可以从这里学习React Native(<a href="https://facebook.github.io/react-native/)。" target="_blank" rel="external">https://facebook.github.io/react-native/)。</a></p>
</li>
<li><p><a href="http://bonsaiden.github.io/JavaScript-Garden/ http://www.codecademy.com https://www.quora.com/What-is-the-best-way-to-learn-JavaScript" target="_blank" rel="external">补充资料</a></p>
</li>
<li><p>笑来老师用的书：(<a href="http://eloquentjavascript.net/" target="_blank" rel="external">http://eloquentjavascript.net/</a>)</p>
</li>
</ol>
<h2 id="Python-by-代嘉鹏"><a href="#Python-by-代嘉鹏" class="headerlink" title="Python by 代嘉鹏"></a>Python by 代嘉鹏</h2><p> <a href="http://h5.xinshengdaxue.com/post_detail.html?id=581836d2afa594ff1a27ae2a&amp;rid=ZsPH0044CgTMSxlmEl3D0IHbHEtFYPO4zfnJEKIXnB9sNG_YNs7q5tilQo51FR4j3YXTT685crcLh3nij2N7Uqnb6lLa47G4YeNgkjRava2eGuWUKpe-kiHNsZJpo64QxA0ig5R7KO92A0jb6gMNeQ==" target="_blank" rel="external">Python的16个高频小套路-#元学习-作业2</a></p>
<h2 id="APP开发-by-段扬扬"><a href="#APP开发-by-段扬扬" class="headerlink" title="APP开发 by 段扬扬"></a>APP开发 by 段扬扬</h2><p><a href="http://h5.xinshengdaxue.com/post_detail.html?id=58192e91048944764e0dfff4&amp;rid=WIlowxKygQIXBAwB5T25_igfZHI6cdmRd-YeBdKQqCyCm9IipaxG8hyGjajYubTsZWe6tMXaz0jU1PJc6lThPzokeCMCC_xES7uFQejNkYGNtylSCZw3AQhyIH49CAcqrvyAmqKLOr65XHA_mhcWOQ==" target="_blank" rel="external">我所理解的APP开发高频小套路</a></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="编剧-by-李亚男"><a href="#编剧-by-李亚男" class="headerlink" title="编剧 by 李亚男"></a>编剧 by 李亚男</h2><p>领域：编剧<br>牛人：曾在中央戏剧学院和美国“常春藤”名校读过戏剧和电影，现在在搞学习和创造技术研究的老师<br>高频小套路：</p>
<ol>
<li><p>先动笔多写，不考虑质量，只追求数量</p>
</li>
<li><p>大量看牛逼电影电视剧   </p>
<p> 2.1 什么是牛逼标准？你自己喜欢的不行的，你自己赞叹的。别管任何专家和评论家的观点，只是你自己这个阶段的标准。<br> 2.2  然后模仿和抄袭这些牛逼电影电视剧</p>
</li>
<li><p>继续大量写的同时，设置时间节点，定期回顾，对比现在写的和之前写的，优劣。好的继续，差的掉</p>
</li>
<li><p>一直持续下去，你会总结出自己的套路</p>
</li>
</ol>
<p>tips：不要一开始就看编剧书和听“名家”分享，因为你听不懂</p>
<p>如此之后，你会对自己是不是适合这个行业，是不是还想继续写，或者写成什么样，有清晰的自我评估。</p>
<h2 id="视觉引导思维-by-杨晓雷"><a href="#视觉引导思维-by-杨晓雷" class="headerlink" title="视觉引导思维 by 杨晓雷"></a>视觉引导思维 by 杨晓雷</h2><p>我感兴趣的一个领域是“视觉引导思维”，为此已经花费3万块钱的培训费，找到视觉思维领域的牛人，并将在半个月之后开始进行系统的“视觉思维”训练。<br>培训老师是美国视觉引导大师大卫·西贝特的关门弟子，曾受德鲁克小女儿的邀请进行德鲁克管理思想的视觉像呈现，全球视觉引导学会中国区理事。<br>这项技能要求我们需要基本的观察、倾听、理解、沟通、创新能力，重点发挥右脑的机能。<br>视觉表达如同学习语言一样，语言中的单词、句子、段落对应视觉思维中的图像字母、视觉组块、视觉信息。<br>具体的“高频小套路”是：</p>
<ol>
<li>少说废话，用图表达，先动手，再用脑子想。</li>
<li>像英文字母一样，练习图像字母，包括线条和形状，例如点、直线、曲线、圆、三角形、长方形。</li>
<li>练习基本图形，例如云彩、心形、水滴、闪电、月牙。</li>
<li>练习人物动作表情，例如火柴人、星形人。</li>
<li>练习流程关系，例如箭头、饼状图、柱状图、甘特图、时间轴。</li>
<li>练习动态效果，例如对话框、气泡图。</li>
<li>练习基本视觉元素，例如手机、电脑、文件夹、灯泡、钻石、靶子。</li>
<li>练习色彩搭配，例如三原色、三间色，用灰色做阴影。</li>
<li>练习字体设计，例如大小、粗细、形状、方向、颜色。</li>
<li>最好的方法就是打破自我设限，拿出勇气，练习、练习、练习，形成肌肉记忆。</li>
</ol>
<p>总的来说就是线条+色彩，最后综合信息提取能力、想象力、类比能力、理解能力，将抽象信息视觉化表达。</p>
<h2 id="销售-by-赵翔"><a href="#销售-by-赵翔" class="headerlink" title="销售 by 赵翔"></a>销售 by 赵翔</h2><p>销售的高频小套路：</p>
<ol>
<li>一定要多倾听顾客的所说，而不是自说自话，找到他真正的需求。</li>
<li>找到他的需求之后，有目的性地推出服务和产品能够满足到他。</li>
<li>如果一切都OK，就只剩下价格，由于国人都习惯讨价还价，一定要往上虚报价格。</li>
<li>当顾客要优惠的时候，可以给到他最底价，促进成交。</li>
</ol>
<h2 id="建筑渲染-by-索婧"><a href="#建筑渲染-by-索婧" class="headerlink" title="建筑渲染 by 索婧"></a>建筑渲染 by 索婧</h2><p>建筑渲染的高频小套路：</p>
<ol>
<li>多看纪录片和摄影作品培养自己的审美，多观察真实的建筑，加深对光影和材质的认知</li>
<li>直接拿准备好的半成品源文件跟着教程套图，先不要管各项数值怎么调，用一直以来培养的审美做这张图的宏观调控 。</li>
<li>回过头来认识基础材质光照等，要经常进行渲染测试以便更了解调整方法，这个过程中会形成很多肌肉记忆</li>
<li>开始跟难度更高的教程并开始自己寻找素材 </li>
<li>审视自己最初的作品进行修正和对比</li>
<li>用自己找来的素材和自己建的模型大量临摹大师作品</li>
<li>将掌握的技巧用在自己的作品中</li>
</ol>
<h2 id="西班牙语-by-曾宁"><a href="#西班牙语-by-曾宁" class="headerlink" title="西班牙语 by 曾宁"></a>西班牙语 by 曾宁</h2><p>快速学说西班牙语的高频小套路：</p>
<ol>
<li>学会字母拼音。西班牙语发字母音，类似汉语拼音，学会拼音便可自己拼读出单词句子，无需像英语借助音标。</li>
<li>了解重音规则。明白这一点可以提高发音准确度，否则就像说汉语的歪果仁。</li>
<li>用联想记忆法等方式记忆最常用的单词。</li>
<li>跟西班牙语国家人士交流时，跟他们说明你刚开始学西语，不会动词变位，交流时全用原形动词，请对方也这么做。</li>
<li>学会基本问句，类似英语的5H1W。</li>
<li>学会用万能词Para，类似英语的For，后面可加名词，原形动词。用法广泛，比如问路就是Para+地名，还可以说明东西的用途，表示方位等等。唯一缺点是用得太好的话，有可能当地人会以为你西语不错，瓜啦瓜啦快速说个不停。</li>
<li>下个翻译器……当然，这些是帮助你在最短时间里能用西语与西语国家人士沟通，如果想要好好学，学到可以阅读《堂吉诃德》原文，那需要另外的高频小套路。</li>
</ol>
<h2 id="产品经理技能-by-许健"><a href="#产品经理技能-by-许健" class="headerlink" title="产品经理技能 by 许健"></a>产品经理技能 by 许健</h2><p> 产品经理技能的高频小套路</p>
<ol>
<li>画一个页面的原型</li>
<li>画注册登录流程</li>
<li>画一个统计后台的原型</li>
<li>开一个产品需求会</li>
<li>一个产品上线之后的数据分析报告</li>
</ol>
<h2 id="素描-by-魏久源"><a href="#素描-by-魏久源" class="headerlink" title="素描 by 魏久源"></a>素描 by 魏久源</h2><p>学习素描早期高频小套路是：画不同形状不同颜色的渐变框。因为分解来看正方体或其他形体，看到阴影，暗面，灰面，其实都是一个一个的矩形或不规则形的小黑框或小灰框，那么学着去练习渐变框，然后以这个为起点，在练习中慢慢的让小孩子去看哪个框框深，哪个框框浅，学习素描就很容易了。家里有小孩子的各位，可以试试让自己的小孩子去这样试一试，效果很显著。因为我一直从事这个的教学，这也算是自己在实践中总结出来的一点绘画的高频小套路。也许没用，但是对于想学这个的，进行这样的练习，进步会很快。</p>
<h2 id="急救-by-杨作辉"><a href="#急救-by-杨作辉" class="headerlink" title="急救 by 杨作辉"></a>急救 by 杨作辉</h2><p>关于急救高频小套路</p>
<ol>
<li>评估现场安全，生活中很多意外场景是不安全的，比如是煤气漏气，运动竞技场，火灾现场等。</li>
<li>评估患者意识，呼吸，脉搏</li>
<li>呼叫帮助</li>
<li>呼叫120</li>
<li>没有意识呼吸脉搏者执行CPR（心肺复苏）</li>
<li>有条件是使用AED（体外自动除颤仪）</li>
<li>再次评估患者生命体征</li>
<li>配合120转运至医院</li>
</ol>
<h2 id="植物学-by-禹洋"><a href="#植物学-by-禹洋" class="headerlink" title="植物学 by 禹洋"></a>植物学 by 禹洋</h2><p>今天听了元认知课，真心要反思一下自己曾经的失败的学习经历了。</p>
<p>上学阶段其实，植物学课是学科基础课。我与沈班长走了两条不同的学习方式。</p>
<p>我找了两本书，一本基础的植物学课本，一本照片比较多的景观绿化类的书。因为在我眼里，伟大的植物学家应该是熟知植物分类学，能够精确地运用植物检索表，分辨出每种他不认识的植物。于是我就坐在图书馆里，开始了我的学习之旅，然后差不多也很快就结束了。</p>
<p>据我观察，沈班长则是开始在中山植物园的学习之旅，至少持续了一年，当然期间还有南京各大公园各大自然山脉的考察学习。结果是，据我推测班长至少应该熟知1000种植物了，成了我们年级的植物大神。</p>
<p>以下不是班长本人总结，算是我的偷师吧。</p>
<ol>
<li>虽说，学习主要在课外，班长其实也喜欢逃课，但是植物学相关课，班长是基本不逃课的。一方面课堂只是确实是基础，另一方面和老师搞好关系也是学习的一部分。</li>
<li>学习植物当然要大量接触真实的植物啊！看书，看标本，永远也学不会啊！我掉到这个坑了。</li>
<li>找个植物各类多的地方学习啊！植物园，情侣园，牛首山，栖霞山等等成了班长的课外活动的主战场。</li>
<li>找个高手学习！虽说大学的老师水平很高，但是他没空天天带着你学啊，有一次跟着班长植物，认识了班长的课外老师。这位老师是个退休的房地产老板，业余爱好是植物，周末也是各大地点考察，于是班长的学习也上了快车道。</li>
<li>留好照片！大学期间我自己的相机利用率太低了，主要给班长拍植物了。</li>
<li>微观与宏观的结合。对一株植物，既要识别叶片形状，叶脉纹路，也要观察整个植物的整体枝干着生的方式，整体的体量和形状。</li>
<li>高阶一点的，是要结合时间来识别植物，因为植物一年四季的很多特点是不一样的。所以班长才至少坚持去了一年的植物园。</li>
<li>积累成就感吧！ 男同学来咨询，女同学来学习，学弟学妹们来膜拜，学长学姐来请教，这种感觉 成就感应该爆棚了吧…..</li>
<li>暂时想不起来，感觉具体操作的内容少了点。</li>
<li>差不多也就这几条了吧，如果是本人也许还能说几条。。。。</li>
</ol>
<h2 id="PS-by-黄顺丽"><a href="#PS-by-黄顺丽" class="headerlink" title="PS by 黄顺丽"></a>PS by 黄顺丽</h2><p>学习PS的时候，其实主要需求是做海报，偶尔PPT展示需要做几张图，自己有时候参加各种东西做project需要做logo等，参加项目P张网页图等，而我发现我自己是走简洁风的，所以在PS那么多Skill里面，我只需要学习：</p>
<ol>
<li><p>图层的概念</p>
<p>这是最最核心的，大概15 Min 我才做到真正理解，当时查了很多资料，甚至拿了几张纸比划了一下。</p>
</li>
<li><p>如何添加字体</p>
<p>这个相对 easy,几秒钟搞定。</p>
</li>
<li><p>抠图</p>
<p>相对难一点点，不过如果对图层的概念有深刻理解，也不算难。</p>
</li>
</ol>
<h1 id="最后说两句"><a href="#最后说两句" class="headerlink" title="最后说两句"></a>最后说两句</h1><p>之所以做了这个整理版是看到元学习课群里张利东同学说的，这些高频小套路值得收集起来做成我们的众创书籍，然后就花了一点点时间整理。新生大学的在线写作平台比我想象中好用，虽然我大部分时候还是用的Typora（强烈推荐Typora这款Mac平台Markdown工具）。本文也放到了<a href="https://wangboguo.github.io/2016/11/03/元学习课高频小套路整理版/" target="_blank" rel="external">我的博客</a>和<a href="http://www.jianshu.com/p/43b4d7e64093" target="_blank" rel="external">简书</a>上，欢迎各位同学来逛一下。</p>
<p>如果有什么建议或意见或作者不愿分享出去之类的直接联系我就好。</p>
<p>多谢各位观看。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/29/Rails-实用方法集锦/" rel="next" title="Rails 实用方法收集">
                <i class="fa fa-chevron-left"></i> Rails 实用方法收集
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/08/解决Hexo-Next主题访问慢/" rel="prev" title="解决Hexo Next主题访问慢">
                解决Hexo Next主题访问慢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/03/元学习课高频小套路整理版/"
           data-title="元学习课高频小套路整理版" data-url="http://yoursite.com/2016/11/03/元学习课高频小套路整理版/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="wangboguo" />
          <p class="site-author-name" itemprop="name">wangboguo</p>
          <p class="site-description motion-element" itemprop="description">再活一次的学习季</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英语"><span class="nav-number">1.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写作-by-沙荷茗"><span class="nav-number">1.1.</span> <span class="nav-text">写作 by 沙荷茗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-by-詹友信"><span class="nav-number">1.2.</span> <span class="nav-text">语法 by 詹友信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语发音（美音）-by-李一淼"><span class="nav-number">1.3.</span> <span class="nav-text">英语发音（美音） by 李一淼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#by-蒙湛洮"><span class="nav-number">1.4.</span> <span class="nav-text">by 蒙湛洮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#by-宋跃"><span class="nav-number">1.5.</span> <span class="nav-text">by 宋跃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#by-吴海铭"><span class="nav-number">1.6.</span> <span class="nav-text">by 吴海铭</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#音乐"><span class="nav-number">2.</span> <span class="nav-text">音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小提琴-by-马俊楠"><span class="nav-number">2.1.</span> <span class="nav-text">小提琴 by 马俊楠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吉他-by-文志鹏"><span class="nav-number">2.2.</span> <span class="nav-text">吉他 by 文志鹏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手风琴-by-赵婧"><span class="nav-number">2.3.</span> <span class="nav-text">手风琴 by 赵婧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吉他-by-马骏"><span class="nav-number">2.4.</span> <span class="nav-text">吉他 by 马骏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#做菜-by-韩向阳"><span class="nav-number">3.1.</span> <span class="nav-text">做菜 by 韩向阳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减肥-by-禹洋"><span class="nav-number">3.2.</span> <span class="nav-text">减肥 by 禹洋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#焊接-by-郎建军"><span class="nav-number">3.3.</span> <span class="nav-text">焊接 by 郎建军</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健身-by-水冰"><span class="nav-number">3.4.</span> <span class="nav-text">健身 by 水冰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#輕斷食-by-裴雯瑩"><span class="nav-number">3.5.</span> <span class="nav-text">輕斷食 by 裴雯瑩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马拉松训练-by-黄勇"><span class="nav-number">3.6.</span> <span class="nav-text">马拉松训练 by 黄勇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#养成晨跑习惯-by-蒋巍"><span class="nav-number">3.7.</span> <span class="nav-text">养成晨跑习惯 by 蒋巍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机"><span class="nav-number">4.</span> <span class="nav-text">计算机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机系统应用-by-刘志新"><span class="nav-number">4.1.</span> <span class="nav-text">计算机系统应用 by 刘志新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-by-温云新"><span class="nav-number">4.2.</span> <span class="nav-text">Python by 温云新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript-by-赵超"><span class="nav-number">4.3.</span> <span class="nav-text">Javascript by 赵超</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-by-代嘉鹏"><span class="nav-number">4.4.</span> <span class="nav-text">Python by 代嘉鹏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APP开发-by-段扬扬"><span class="nav-number">4.5.</span> <span class="nav-text">APP开发 by 段扬扬</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编剧-by-李亚男"><span class="nav-number">5.1.</span> <span class="nav-text">编剧 by 李亚男</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视觉引导思维-by-杨晓雷"><span class="nav-number">5.2.</span> <span class="nav-text">视觉引导思维 by 杨晓雷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#销售-by-赵翔"><span class="nav-number">5.3.</span> <span class="nav-text">销售 by 赵翔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建筑渲染-by-索婧"><span class="nav-number">5.4.</span> <span class="nav-text">建筑渲染 by 索婧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西班牙语-by-曾宁"><span class="nav-number">5.5.</span> <span class="nav-text">西班牙语 by 曾宁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品经理技能-by-许健"><span class="nav-number">5.6.</span> <span class="nav-text">产品经理技能 by 许健</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#素描-by-魏久源"><span class="nav-number">5.7.</span> <span class="nav-text">素描 by 魏久源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#急救-by-杨作辉"><span class="nav-number">5.8.</span> <span class="nav-text">急救 by 杨作辉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#植物学-by-禹洋"><span class="nav-number">5.9.</span> <span class="nav-text">植物学 by 禹洋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS-by-黄顺丽"><span class="nav-number">5.10.</span> <span class="nav-text">PS by 黄顺丽</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后说两句"><span class="nav-number">6.</span> <span class="nav-text">最后说两句</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangboguo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangboguo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
